<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

    <title>Hoteles</title>
  	</head>
  	<body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Proyecto</a>
  		<button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#proyecto"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="proyecto">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link"href='#'>Home</a></li>
  				<li class="nav-item"><a class="nav-link"href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link"href="./price.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link"href="./terms.html">Terminos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link"href="./contact.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>

    <div class="jumbotron">
    	<h1>Hoteles</h1>
	</div>


	<div class="container">
		<!--<div class="imgs">
			<img class="card-img-top" src="image/principal.jpg" alt="hotel img">
			<div class="txts">
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item active" aria-current="page">Home</li>
					</ol>
				</nav>
			</div>
		</div>-->
		<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item active" aria-current="page">Home</li>
					</ol>
		</nav>
		<div class="row">
  			<div class="col-sm-4">
  				<button class="btn btn-funciones" type="button" data-toggle="collapse" data-target="#funciona" aria-controls="multiCollapse1">¿Cómo funciona?
  			</div>
  			<div class="col-sm-4">
  				<button class="btn btn-funciones" type="button" data-toggle="collapse" data-target="#reserva" aria-controls="multiCollapse2">¿Dónde puedo reservar?
  			</div>
  			<div class="col-sm-4">
  				<button class="btn btn-funciones" type="button" data-toggle="collapse" data-target="#pago" aria-controls="multiCollapse2">¿Cómo pago?
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-sm-4 collapse multi-collapse" id="funciona">
  				<p>
  					<h3>¿Cómo funciona?</h3>
  					<p>Busca tu hotel</p>
  				</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="reserva">
  				<p>
  					<h3>¿Dónde puedo reservar?</h3>
  					<p>En la ciudad de tu preferencia</p>
  				</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="pago">
  				<p>
  					<h3>¿Cómo pago?</h3>
  					<p>Efectivo o tarjeta</p>
  				</p>
  			</div>
  		</div>


  		<hr>

  		<div id="carousel" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
  				<div class="imgH">
	  				<div class="carousel-item active">
	  					<img class="d-block w-100" src="image/c1.jpg" alt="primer slide">
	  				</div>
	  				<div class="carousel-item">
	  					<img class="d-block w-100" src="image/c2.jpg" alt="segundo slide">
	  				</div>
	  				<div class="carousel-item">
	  					<img class="d-block w-100" src="image/c3.jpg" alt="tercer slide">
	  				</div>
	  			</div>

  			</div>

  			<a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
  				<span class="carousel-control-prev-icon" aria-hidden="true" ></span>
  				<span class="sr-only">Anterior</span>
  			</a>
  			<a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
  				<span class="carousel-control-next-icon" aria-hidden="true" ></span>
  				<span class="sr-only">Siguiente</span>
  			</a>
  		</div>

  		<div class="d-flex flex-wrap flex-row">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-4">
				<div class="card-body">
			      <h3 class="card-tittle" data-toggle="tooltip" data-placement="top" title="Desayuno incluido">Hotel Verde</h3>
			      <img class="card-img-top" src="image/h4.png" alt="hotel img">
			      <h6 class="card-subtittle">Hotel dentro de bosque</h6>
			      <p class="card-text">$100</p>
			    </div>
				  <div>
				  	<button class="btn btn-contacto" data-toggle="modal" data-target="#modalContacto" id="contactoBtn">Contacto</button>
					<button class="btn btn-reserva" data-toggle="modal" data-toggle="popover" title="Consulta las promociones" data-content="Consulta las promociones">Reservar</button>
				</div>
			</div>


			<div class="card card-hotel d-flex flex-column justify-content-between ml-4">
				<div class="card-body">
			      <h3 class="card-tittle" data-toggle="popover" data-placement="top" title="Desayuno incluido" data-content="Desayuno incluido">Hotel Arena</h3>
			      <img class="card-img-top" src="image/h4.png" alt="hotel img">
			      <h6 class="card-subtittle">Hotel playa</h6>
			      <p class="card-text">$200</p>
			    </div>
			    <div>
					<button class="btn btn-reserva" data-toggle="modal" data-target="#modalContacto">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-4">
				<div class="card-body">
			      <h3 class="card-tittle" data-toggle="popover" data-placement="top" title="Desayuno incluido" data-content="Desayuno incluido">Hotel Montaña</h3>
			      <img class="card-img-top" src="image/h4.png" alt="hotel img">
			      <h6 class="card-subtittle">Hotel de montaña</h6>
			      <p class="card-text">$300</p>
			    </div>
			    <div>
					<button class="btn btn-reserva" data-toggle="modal" data-target="#modalContacto">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-4">
				<div class="card-body">
			      <h3 class="card-tittle" data-toggle="popover" data-placement="top" title="Almuerzo incluido" data-content="Desayuno incluido">Hotel Luna</h3>
			      <img class="card-img-top" src="image/h4.png" alt="hotel img">
			      <h6 class="card-subtittle">Hotel con mirador</h6>
			      <p class="card-text">$300</p>
			    </div>
			    <div>
					<button class="btn btn-reserva" data-toggle="modal" data-target="#modalContacto" data-toggle="popover" title="Consulta las promociones" data-content="Consulta">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-4">
				<div class="card-body">
			      <h3 class="card-tittle">Hotel Playa</h3>
			      <img class="card-img-top" src="image/h4.png" alt="hotel img">
			      <h6 class="card-subtittle">Hotel de playa</h6>
			      <p class="card-text">$200</p>
			    </div>
			    <div>
					<button class="btn btn-reserva" data-toggle="modal" data-target="#modalContacto" data-toggle="popover" title="Desayuno Gratis!" data-content="Consulta las promociones">Reservar</button>
				</div>
			</div>
			<div class="card card-hotel d-flex flex-column justify-content-between ml-4">
				<div class="card-body">
			      <h3 class="card-tittle">Hotel Natural</h3>
			      <img class="card-img-top" src="image/h4.png" alt="hotel img">
			      <h6 class="card-subtittle">Hotel de ecoamigable</h6>
			      <p class="card-text">$900</p>
			    </div>
			    <div>
					<button class="btn btn-reserva" data-toggle="modal" data-target="#modalContacto">Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-4">
				<div class="card-body">
			      <h3 class="card-tittle">Hotel Coco</h3>
			      <img class="card-img-top" src="image/h4.png" alt="hotel img">
			      <h6 class="card-subtittle">Hotel de playa</h6>
			      <p class="card-text">$600</p>
			    </div>
			    <div>
					<button class="btn btn-reserva" data-toggle="modal" data-target="#modalContacto" data-toggle="popover" title="Consulta las promociones" data-content="Consulta las promociones">Reservar</button>
				</div>
			</div>
		</div> 
		</div> 



	<div class="modal fade" id="modalContacto" tabinden="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-tittle" id="exampleModalLabel">Contacto con el hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Email: </label>
							<input type="text"  class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea id="mensaje" class="form-control" rows="3"></textarea>
						</div>
						<div class="form-group">
				          <label for="habitacion">Habitación</label>
				          <select id="habitacion" class="form-control">
				            <option selected>Sencilla</option>
				            <option>Doble</option>
				            <option>Suit</option>
				          </select>
				        </div>
				        <div class="form-row">
				        <div class="form-group col-md-3">
				          <label for="adultos">Adultos</label>
				          <input type="text" class="form-control" id="adultos" placeholder="Adultos">
				        </div>
				        <div class="form-group col-md-3">
				          <label for="ninos">Niños</label>
				          <input type="text" class="form-control" id="ninos" placeholder="Niños">
				        </div>
				      </div>
					</form>
				</div>
				<div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="btnEnviarModal">Enviar</button>
                </div>
			</div>
		</div>
	</div>




	<div class="footer">
		<div class="d-flex">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.Instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4  ">
				<address>
					<h3>Costa Rica</h3>
					<p><span class="oi oi-phone footer-addres-icon"></span>Teléfono:000000</p>
					<p><span class="oi oi-home footer-addres-icon"></span>Direccion:Costa Rica</p>
					<p><span class="oi oi-inbox  footer-addres-icon"></span>Correo</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.facebook.com">Terminos y condiciones</a>
			</div>
		</div>
	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

    <!--<script>
    	$(function(){
    		$('#modalContacto').on('show.bs.modal',function(e){
    			console.log('El modal se está mostrando');
    		});

    		$('#contactoBtn').removeClass('btn-contacto');
    		$('#contactoBtn').addClass('btn-primary');
    		

    		$('#modalContacto').on('shown.bs.modal',function(e){
    			console.log('El modal se mostró');
    			$('#contactoBtn').prop('disabled',true);
    		});

    		$('#modalContacto').on('hide.bs.modal',function(e){
    			console.log('El modal se oculta');
    		});

    		$('#modalContacto').on('hidden.bs.modal',function(e){
    			console.log('El modal se ocultó');
    			$('#contactoBtn').prop('disabled',false);
    		});
    	});
    </script>-->
  </body>
</html>