<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Proyecto</a>
  		<button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link"href="./index.html">Home</a></li>
          <li class="nav-item "><a class="nav-link"href='#'>Nosotros</a></li>
          <li class="nav-item active"><a class="nav-link"href="./price.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link"href="./terms.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link"href="./contact.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1 class="display-4">Hoteles</h1>
	 </div>

	<div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Precios</li> 
      </ol>
    </nav>

    <ul class="nav nav-pills" id="myTab" role="tablelist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
      		<table class="table table-striped">
              <thead class="thead-dark">
                <th>Calidad</th>
                <th>Zarcero</th>
                <th>Fortuna</th>
                <th>Conchal</th>
                <th>Puerto Viejo</th>
                <th>Uvita</th>
                <th>Osa</th>
                <th>Puntarenas</th>
                <th>Malpais</th>
              </thead>
              <tbody>
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$400</td>
                </tr>
                <tr>
                  <td>
                      <span class="oi oi-star"></span>
                      <span class="oi oi-star"></span></td>
                  <td>$500</td>
                  <td>$600</td>
                  <td>$700</td>
                  <td>$800</td>
                  <td>$600</td>
                  <td>$700</td>
                  <td>$800</td>
                  <td>$800</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$900</td>
                  <td>$1000</td>
                  <td>$1100</td>
                  <td>$1200</td>
                  <td>$1000</td>
                  <td>$1100</td>
                  <td>$1200</td>
                  <td>$1200</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$1300</td>
                  <td>$1400</td>
                  <td>$1500</td>
                  <td>$1600</td>
                  <td>$1400</td>
                  <td>$1500</td>
                  <td>$1600</td>
                  <td>$1500</td>
                </tr>
                <tr>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span></td>
                  <td>$1300</td>
                  <td>$1700</td>
                  <td>$1800</td>
                  <td>$1900</td>
                  <td>$1700</td>
                  <td>$1800</td>
                  <td>$1900</td>
                  <td>$1300</td>
                </tr>
              </tbody>
          </table>
        </div>
      </div>

      <!--<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: blue; color: white;">Tarjetas aceptadas</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarjeta #1</li>
              <li class="list-group-item">Tarjeta #2</li>
              <li class="list-group-item">Tarjeta #3</li>
            </ul>
        </div>
      </div>
    </div>-->
    <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      <div class="accordion" id="accordionTarjeras">

        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                Tarjeta Básica
              </button>
            </h5>
          </div>
          <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjeras">
            <div class="card-body">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                Tarjeta VIP
              </button>
            </h5>
          </div>
          <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjeras">
            <div class="card-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </div>
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePuntos" aria-expanded="false" aria-controls="collapseBasica">
                Tarjeta Puntos
              </button>
            </h5>
          </div>
          <div id="collapsePuntos" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjeras">
            <div class="card-body">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
          </div>
        </div>
      </div>
    </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
	<div class="footer">
    <div class="d-flex">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.Instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4  ">
        <address>
          <h3>Costa Rica</h3>
          <p><span class="oi oi-phone footer-addres-icon"></span>Teléfono:000000</p>
          <p><span class="oi oi-home footer-addres-icon"></span>Direccion:Costa Rica</p>
          <p><span class="oi oi-inbox footer-addres-icon"></span>Correo</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.facebook.com">Terminos y condiciones</a>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>


