<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   <!-- endbuild -->

    <title>Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Proyecto</a>
  		<button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarSupportedContent"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link"href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link"href='#'>Nosotros</a></li>
          <li class="nav-item"><a class="nav-link"href="./price.html">Precios</a></li>
          <li class="nav-item active"><a class="nav-link"href="./terms.html">Terminos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link"href="./contact.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
    <div class="jumbotron">
    	<h1 class="display-4">Hoteles</h1>
	 </div>

	<div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li> 
      </ol>
    </nav>
		<span>
        "Cras non sem ex. Nullam turpis elit, suscipit vel dignissim ut, condimentum sed ligula. Duis feugiat sagittis pellentesque. Suspendisse at tincidunt justo. Nulla dapibus varius dolor. Maecenas placerat quam ut nulla tincidunt semper. Nullam sed fringilla lacus. Aenean erat metus, dignissim et turpis faucibus, rutrum dapibus turpis. Nam pretium vitae est at interdum. Fusce eu molestie quam. Fusce sagittis ante ut porta faucibus."
    </span>
	</div>

	<div class="footer">
    <div class="d-flex">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.Instagram.com">Instagram</a>
      </div>
      <div class="col-sm-4  ">
        <address>
          <h3>Costa Rica</h3>
          <p><span class="oi oi-phone footer-addres-icon"></span>Teléfono:000000</p>
          <p><span class="oi oi-home footer-addres-icon"></span>Direccion:Costa Rica</p>
          <p><span class="oi oi-inbox footer-addres-icon"></span>Correo</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.facebook.com">Terminos y condiciones</a>
      </div>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</html>


